NEXT_PUBLIC_API_KEY="AIzaSyBchBL0hIofOaLx1FKaunqT_992WDFhMK0"
NEXT_PUBLIC_AUTH_DOMAIN="struggle-nextjs.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="struggle-nextjs"
NEXT_PUBLIC_STORAGE_BUCKET="struggle-nextjs.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="290253058786"
NEXT_PUBLIC_APP_ID="1:290253058786:web:5362fd8062dbfc20ac24bb"

NEXT_PUBLIC_SERVER_URL="https://struggle-style-server.vercel.app"

NEXT_PUBLIC_IMAGEBB_KEY="75002bfd32c1c3ebfd60358b81e1fe50"

JWT_SECRET_KEY="QYWIXd5rFx"

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_u4nw8j9"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_w6mhcoz"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="eVIofJJ6_hAB65CpC"
NEXT_PUBLIC_EMAILJS_TO_EMAIL="mk6449248@gmail.com"
