NEXT_PUBLIC_API_KEY="AIzaSyDQc6BcMvu8JZIIRUkvI1ExoeJVPPKNJxw"
NEXT_PUBLIC_AUTH_DOMAIN="struggle-style-website.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="struggle-style-website"
NEXT_PUBLIC_STORAGE_BUCKET="struggle-style-website.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="977963102694"
NEXT_PUBLIC_APP_ID="1:977963102694:web:963d35bdb0b6fdde372627"

NEXT_PUBLIC_SERVER_URL="https://struggle-style-server.vercel.app"

NEXT_PUBLIC_IMAGEBB_KEY="a3df7e6d879af5ce5974c7e04ef5594e"

JWT_SECRET_KEY="QYWIXd5rFx"

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_rqkhloi"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_xrnsa31"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="XIpKfxOjrpEsvKv6M"
NEXT_PUBLIC_EMAILJS_TO_EMAIL="info@strugglestyle.net"
NEXT_PUBLIC_EMAILJS_TO_EMAIL2="developer.mezbah@gmail.com"
